{
  "schemaVersion": 1,
  "id": "void",
  "version": "${version}",
  "name": "Void",
  "description": "Horizons-End SkyBox: Will be added onto more soon",
  "authors": [
    "Sciath"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/void/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "code.VoidClient"
      }
    ],
    "main": [
      "code.Void"
    ],
    "rei_client": [
      {
        "adapter": "kotlin",
        "value": "code.integrations.ReiIntegration"
      }
    ]
  },
  "mixins": [
    "voidHE.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
