{
  "schemaVersion": 1,
  "id": "void",
  "version": "${version}",
  "name": "Void",
  "description": "Optional client mod for Horizon's End",
  "authors": [
    "HorizonsEnd: Sciath, Trainb0y, Rattly"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/void/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.horizonsend.client.Void"
      }
    ],
    "rei_client": [
      {
        "adapter": "kotlin",
        "value": "net.horizonsend.client.features.ReiIntegration"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "net.horizonsend.client.features.ModMenuIntegration"
      }
    ]
  },
  "mixins": [
    "void.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
